/* Media query for small screens */
@media (max-width: 767px) {
  #desktop-nav {
    display: none;
  }

  .container {
    width: 100vw;
    overflow-x: hidden;
  }

  .header-container {
    background-image: url(./Assets/image-4.png);
    background-position: center;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    padding-block: 2rem;
  }

  .hamburger-icon {
    padding-block: 2rem;
  }

  a:hover::after {
    width: 20%;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4.5rem;
    padding: 3rem;
  }

  .section__container {
    margin-bottom: 1rem;
  }

  .section__text__p1 {
    font-size: 18px;
  }

  .title {
    font-size: 45px;
    padding-right: 2rem;
  }

  .section__text__p2 {
    font-size: 15px;
  }

  .btn-order {
    width: 100%;
    padding: 12px 0;
    margin-bottom: 2rem;
    align-self: center;
  }

  .b-q-pic {
    width: auto;
    height: 497px;
  }

  /* ABOUT SECTION */
  #about {
    text-align: start;
  }
  .title-1 {
    margin-left: 2rem;
    padding: 1rem;
    font-size: 25px;
    text-align: left;
  }
  .about__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
  }

  .about-container {
    width: 300px;
    height: 330px;
    margin-left: -2rem;
  }

  .border-left {
    display: none;
  }

  .section__text__p2s {
    padding: 0.5rem 2rem 0 2rem;
    text-align: left center;
  }

  /* MENU SECTION */
  #menu {
    padding: 0;
    text-align: center;
  }
  .title-1s {
    font-size: 35px;
    margin-left: -2rem;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
  }

  .menu-lists {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 1.5rem;
    margin: 0;

    justify-content: center;
  }

  .border-left_2 {
    display: none;
  }
  .product_container-1 {
    align-items: left;
    width: 70%;
    margin-left: 2rem;
  }

  .section__text__p21 {
    text-align: left;
  }

  .naira {
    text-align: left;
  }

  .swiper {
    padding: 2rem;
    margin-left: -2rem;
    gap: 1rem;
  }

  /* GALLERY SECTION */
  #gallery {
    padding: 1rem;
    margin: 0;
  }

  .gallery-image {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 1rem;
  }

  .title-1s {
    text-align: center;
    padding-top: 4rem;
  }
}

/* @media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: center;
  }

  #hero {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
} */
