/* HEADER FONTS */
@import url("https://fonts.googleapis.com/css2?familyDomine=:wght@400..700&display=swap");

/* GENERAL FONT */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Domine:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "DM Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
}

.header-container {
  background-image: url(./Assets/image-4.png);
  background-position: center;
}

html {
  scroll-behavior: smooth;
}

p {
  color: black;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP-NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 2rem;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  background-color: #fb6513;
  height: 3px;
  width: 0;
  left: 50%;
  bottom: -10px;
  transition: 0.3s;
  transform: translateX(-50%);
}

a:hover {
  color: #fb6513;
}

a:hover::after {
  width: 100%;
}

.logo {
  cursor: default;
  padding: 1rem;
}

.logo-pic {
  width: 60px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.75rem;
  width: 10rem;
  border-radius: 0.5rem;
  background: #fb6513;
  border: #fb6513;
  color: white;
  cursor: pointer;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
.btn:hover {
  background: black;
  color: white;
}

/* HERO SECTION */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5rem 5rem 6rem;
}

.section__container {
  align-items: center;
}

.section__text__p1 {
  font-weight: 500;
  font-size: 17px;
  color: #fb6513;
}

.title {
  font-family: Domine, serif;
  font-weight: 700px;
  font-size: 60px;
  margin-bottom: 1.5rem;
}

.b-q-pic {
  width: 549px;
  height: 590px;
  left: 800px;
  top: 153px;
  padding-left: 3rem;
  margin-top: 4rem;
  object-fit: contain;
}

.btn-order {
  margin-top: 2rem;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.75rem;
  width: 10rem;
  border-radius: 0.5rem;
  background: #fb6513;
  border: #fb6513;
  color: white;
  cursor: pointer;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

/* HAMBURGER */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  border: 0.5px solid;
  border-radius: 5rem;
  padding: 0.75rem;
  background-color: white;
  border-color: white;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  height: 24px;
  width: 26px;
  border-radius: 50;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: 350px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 2rem 0 2rem 0;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* ABOUT SECTION */

#about {
  background: linear-gradient(to right, #fc540a, #fc3c07);
}

.title-1 {
  font-family: "Domine", serif;
  font-weight: 700;
  line-height: 64.8px;
  letter-spacing: -2%;
  font-size: 40px;
  padding: 6rem 0 1.5rem;
  margin-left: 6rem;
  color: white;
}

.about__section {
  display: flex;
  gap: 1rem;
  padding-bottom: 5rem;
}
.about-container {
  border: 1px solid;
  margin-left: 6.5rem;
  background-color: white;
  padding: 1rem;
  border-color: white;
  height: 340px;
}

.about__pic-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.border-left {
  border-left: 1px solid white;
  padding-left: 10px;
  height: 200px;
  transform: translateY(15%);
}

.section__text__p21 {
  font-size: 15px;
}
.section__text__p2s {
  color: white;
  text-align: left center;
  padding: 3rem 10rem 6rem 6rem;
  text-wrap: wrap;
}

/* MENU SECTION */

#menu {
  background-color: #ebebeb;
  padding: 4rem;
}

.title-1s {
  color: black;
  font-family: "Domine", serif;
  font-weight: 700;
  line-height: 64.8px;
  letter-spacing: -2%;
  font-size: 40px;
  padding: 2rem 0 1.5rem;
  margin-left: 2rem;
  margin-top: -3rem;
}
.menu-container {
  display: flex;
  gap: 1rem;
}
.menu-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 2rem;
}

.border-left_2 {
  border-left: 1px solid black;
  padding-left: 10px;
  height: 279px;
  transform: translateY(15%);
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.product_container-1 {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-color: #f3f3f3;
  padding: 1rem;
  background-color: #f3f3f3;
  border-radius: 0.5rem;
}

.img-6 {
  width: 100px;
  object-fit: cover;
}

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
  margin-left: 4rem;
  cursor: pointer;
}

.arrow {
  text-align: center;
  padding: 1rem;
}

.swipe {
  border: 1px solid black;
  border-radius: 100%;
  color: black;
  padding: 0.4rem;
  font-size: 9px;
}

.swipe:hover {
  color: white;
  background-color: #fb6513;
}

/* GALLERY */

#gallery {
  padding: 5rem;
  display: flex;
  flex-direction: column;
}

.image-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 1rem;
}

.image-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 1rem;
}

.image-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 1rem;
}
.gallery-image {
  display: flex;
}

.pic-con-1 {
  border-radius: 0.5rem;
}
